<html>
    <head>
        <title>Form validation</title>
        <script src="../FormValidation/validation.js" type="text/javascript"></script>
    </head>
    <body>
        <form onsubmit="return validate()" action="../FormValidation/message.html">
            <input id="name" placeholder="Enter your name" type="text" >
            <label id="lbuser" style="color: red; visibility: hidden;">Invalid username / blank</label>
            <br><br>
            <input id="pwd" placeholder="Enter password" type="password" >
            <label id="lbpwd" style="color: red; visibility: hidden;">Password too short</label>
            <br>
            <br>
            <button type="submit">Submit</button>
        </form>
    </body>
</html>